
@import (reference) "site.less";

.post-row {
    .post-container {

        background-color: #7395ae;
        position: relative;
        display: block;
        border-radius: 6px;

        .like {

            position: absolute;
            top: 2%;
            width: 90px;
            right: -6%;
            input {
              display: none;
            }

            input + label {
                position: absolute;
                z-index: 100;
                overflow: hidden;
                height: 4em;
                width: 4em;
                display: block;
                text-align: center;
                line-height: 95px;
                cursor: pointer;
                -webkit-transition: all 300ms ease;
                transition: all 300ms ease;
                border-radius: 50%;
            }

            input + label:before {
                content: '';
                z-index: -1;
                position: absolute;
                background: @color-tertiary;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                top: 0;
                left: 0;
                transform: scale(0);
                -webkit-ransform: scale(0);
            }

            input + label:after {
                content: '';
                z-index: -1;
                position: absolute;
                background: transparent;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                top: 0;
                left: 0;
                transform: scale(0);
                -webkit-transform: scale(0);
            }

            input[type="checkbox"]:checked + label svg {
                -webkit-transition: all 300ms ease-in-out;
                transition: all 300ms ease-in-out;
                fill: white;
                transform: scale(1.3);
                -webkit-transform: scale(1.3);
            }

            input[type="checkbox"]:checked + label:after {
                -webkit-animation: like-a 0.3s 0.2s forwards;
                -moz-animation: like-a 0.3s 0.2s forwards;
                animation: like-a 0.3s 0.2s forwards;
            }

            input[type="checkbox"]:checked + label:before {
                -webkit-animation: like-a 0.5s 0s forwards;
                -moz-animation: like-a 0.5s 0s forwards;
                animation: like-a 0.5s 0s forwards;
            }

            label svg {
                display: inline-flex;
                width: 35px;
                vertical-align: 4px;
                fill: rgb(167, 167, 167);
            }


            @-webkit-keyframes like-a {
            100% {
                -webkit-transform:scale(1.03);
                transform:scale(1.03);
                -moz-transform:scale(1.03);
            } }
            @-moz-keyframes like-a {
            100% {
                -webkit-transform:scale(1.03);
                transform:scale(1.03);
                -moz-transform:scale(1.03);
            } }
            @keyframes like-a {
            100% {
                -webkit-transform:scale(1.03);
                transform:scale(1.03);
                -moz-transform:scale(1.03);
            } }
        }



        background-color:@color-tertiary;
        position: relative;  
        .clearfix;
        .image-container {

            img {
                max-height: 100%;   
                display: block;
                margin:0 auto;            
            }        
        }


        .side-details {
            top:1rem;
            height: 90%;
            width: 30%;
            float: left;        
            .text-wrapper {
                max-height: 15%;            
                overflow-y: auto;
                background-color: white;
                border-color: whitesmoke;
                padding: 15px;
                word-wrap: break-word;
                border-radius: 8px;
                -webkit-box-shadow: inset 0px 0px 12px 2px rgba(156,151,156,0.74);
                -moz-box-shadow: inset 0px 0px 12px 2px rgba(156,151,156,0.74);
                box-shadow: inset 0px 0px 12px 2px rgba(156,151,156,0.74);
            }
            .input-comments > * {
                margin:3px 0px;
            }
            .comment-container {
                height: 60%;
                top: 25%;
                width:100%;
                position: relative;
                overflow-x: hidden;            
                &>textarea {
                    width:90%;
                    border:none;
                    box-sizing: border-box;
                    height: 29vh;     
                    display:block;
                    resize: none;
                    &:active, &:focus {
                        outline: none;
                        border: none;
                        -webkit-box-shadow: none;
                        -moz-box-shadow: none;
                        box-shadow: none;
                    }
                }
            }
            .js-submit-comment {
                bottom: 2%;
                width:100%;
                float:left;
            }
        }
    }
}