

.signup-container {
    
    .form-group {
        margin-bottom:5rem;
    }
    
    .input-inline {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
        & > * {
            width: auto;
            float:left;
        }
    }
}