@color-main: #5d5c61;
@color-secondary: #938e94;
@color-tertiary: #7395ae;
@color-quartiery: #e8a87c;
@color-quitianary: #c38d9d;

html {
    height:100%;
}

body { 
    height:100%;
    overflow-x:hidden;
    background-color:@color-main;
}

.rejoinder {font-family: 'Marck Script', cursive; font-size: 7rem;}

.main-navbar {
    width:100%;
    margin-bottom: 0px;
    background-color: @color-secondary;
    z-index: 50;
    min-height:35px;
    
    .navbar-header {
        padding:20px;
        width:100%;
    }
    
    .page-nav {
        
        .account-bar {

            .profile-img {
                width: 60px;
                border-radius: 35px;
                margin: 3px;
            }
        }
    }
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }

.container {
    position: relative;
}

.main-content {
    position: relative;
    width:90%;
    margin:0 auto;
    height:50%;
    .main_container {
        height:100%;
        .hash-search {
            position: relative;
            height:80%;
            opacity: 1;
            &.remove {
                height:0;
                opacity: 0;
                transition: all 1s ease-in-out;
            }
            .form-group {
                position: absolute;
                bottom:0px;

            }
        }
        
        .ig-content-window {
            position: relative;
            top: 10%;
        }
    }
}

.jumbotron-title {
    background-color:transparent;
    color:white;
}

.btn-transparent {
    background-color: transparent;
}
.btn-dark {
    color:black;
}

.account-buttons li {
    margin-right:10px;
}

.account-buttons li a {
    width:100px;
}

.dash-menu {
    background-color: @color-secondary;
    color: #f5f5f5;
    position: fixed;
    left: 0;
    height: 100%;
    padding: 20px;
} 

.hash-search {
    
    font-size: 40px;
    position: relative;
    top: 15px;    
    .form-group {
        .input-group {
            width:100%;
            input {
                height:53px;
            }
            .bootstrap-tagsinput {
                border-radius: 0 4px 4px 0;
                width:100%;
            }
            .input-group-addon{
                width: 55px;
                font-size: 40px;
                
            }
            
        }
    }
}

hr {
    border-width: 3px;
}

   input[type='checkbox'].pretty-checkbox{
      
        position: relative;
        margin: 20px;
        bottom: 5px;

        &::before {
            content: " ";
            display: block;
            border: 1px solid grey;
            width: 25px;
            height: 25px;
            position: absolute;
            background-color: white;
            border-radius: 2px;
        }
        &:disabled::before {
            background-color: #D0D0D0;
        }      

        &:checked::after {
            content: " ";
            border: 2px solid transparent;
            border-bottom-color: #1574B1;
            height: 10px;
            width: 20px;
            position: absolute;
            top: 5px;
            left: 2px;
            border-left-color: #128ad6;
            background: transparent;
            -webkit-transform: rotate(-45eg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        &:disabled::after {
            border-bottom-color: #666666;
            border-left-color: #666666;
        }
    }

footer {
    color:white;
    position:fixed;
    bottom:1%;
    dt, dd { 
        float: left; 
        margin-right:5px;
    }
    dt { 
        clear:both;
        width:65px;
    }       
}


@import "splash";
@import "signup";
@import "thermometer";
@import "igPost";
@import "ticker";

