@import (reference) "site.less";


.splash-index {
    height:100%;
    background-color:@color-main;
    .container {
        height:80%;
        padding:1rem;
    }
    .home-sub-content {
        height: 100%;
        background-color:aliceblue;
        
        .container > * {
            margin-bottom: 3rem;
        }
        
        .ico-container {
            text-align: center;
            margin:0 auto;
        }
        .fa, .ico-desc {
            text-align: center;

        }
        .examples i {
            font-size: 12rem;
        }
    }
}