@import (reference) "site.less";
.therm-container {
    color:white;
    #countdown-wrap {
        margin:0 auto;
      width: 100%;
      //border: 1px solid black;
      padding: 20px;
      font-family: arial;
      max-width: 650px;
    }

    #goal {
      font-size: 48px;
      text-align: right;
      color: #FFF;
      @media only screen and (max-width : 640px) {
        text-align: center;  
      }

    }

    #glass {
      width: 100%;
      height: 20px;
      border:2px solid @color-secondary;
      border-radius: 10px;
      float: left;
      overflow: hidden;
    }

    .progress {
      float: left;
      height: 20px;
      background: @color-tertiary;
      z-index: 333;
      //border-radius: 5px;
    }

    .goal-stat {
      width: 25%;
      //height: 30px;
      padding: 10px;
      float: left;
      margin: 0;
      color: #FFF;
        text-align: center;

      @media only screen and (max-width : 640px) {
        width: 50%;
        text-align: center;
      }
    }

    .goal-number, .goal-label {
      display: block;
    }

    .goal-number {
      font-weight: bold;
    }
}