.ticker-container {
    vertical-align: middle;
    margin-top: 0;
    position: absolute;
    z-index: 100;
    right: 5%;
    top: 10%;
}

.ticker {
    border: 1px solid red;
    border-radius: 64px;
    padding: 12px;
    font-size: 4rem;
    width: 80px;
    text-align: center;
    display: block;
    transform: scale(1);
    opacity: 1;
    z-index:1000;
    transition: all 1s ease-in-out;
}

.ticker.fade {
    transform: scale(2);
    opacity: 0;
}